Repository: kawabaron/HiBiPic
Catalog: HiBiPic/Resources/*.lproj/Localizable.strings
Languages: de, es_mx, ja, ko, pt_br, zh_hans, zh_hant

# 保存に失敗しました。もう一度お試しください。
source: Couldn’t save. Please try again.
de: Speichern fehlgeschlagen. Bitte versuche es erneut.
es_mx: No se pudo guardar. Inténtalo de nuevo.
ja: 保存に失敗しました。もう一度お試しください。
ko: 저장에 실패했습니다. 다시 시도해 주세요.
pt_br: Não foi possível salvar. Tente novamente.
zh_hans: 保存失败，请重试。
zh_hant: 儲存失敗，請重試。

# 仕上がりイメージ
source: Preview
de: Vorschau
es_mx: Vista previa
ja: 仕上がりイメージ
ko: 미리보기
pt_br: Prévia
zh_hans: 预览
zh_hant: 預覽

# プレビュー
source: Preview
de: Vorschau
es_mx: Vista previa
ja: プレビュー
ko: 미리보기
pt_br: Prévia
zh_hans: 预览
zh_hant: 預覽

# ライン1
source: Line 1
de: Zeile 1
es_mx: Línea 1
ja: ライン1
ko: 라인 1
pt_br: Linha 1
zh_hans: 第1行
zh_hant: 第1行

# ライン2
source: Line 2
de: Zeile 2
es_mx: Línea 2
ja: ライン2
ko: 라인 2
pt_br: Linha 2
zh_hans: 第2行
zh_hant: 第2行

# 写真の雰囲気
source: Photo Mood
de: Fotostimmung
es_mx: Ambiente de la foto
ja: 写真の雰囲気
ko: 사진 분위기
pt_br: Clima da foto
zh_hans: 照片氛围
zh_hant: 照片氛圍

# カウントダウン
source: Countdown
es_mx: Cuenta regresiva
ja: カウントダウン
ko: 카운트다운
pt_br: Contagem regressiva
zh_hans: 倒计时
zh_hant: 倒計時

# 経過日数
source: Elapsed Days
de: Vergangene Tage
es_mx: Días transcurridos
ja: 経過日数
ko: 경과 일수
pt_br: Dias decorridos
zh_hans: 经过天数
zh_hant: 經過天數

# 日数カウント
source: Day Count
de: Tageszählung
es_mx: Conteo de días
ja: 日数カウント
ko: 일수 카운트
pt_br: Contagem de dias
zh_hans: 天数计数
zh_hant: 天數計數

# 今の雰囲気をそのまま使う標準
source: The standard style that keeps the current mood.
de: Der Standardstil, der die aktuelle Stimmung beibehält.
es_mx: El estilo estándar que conserva el ambiente actual.
ja: 今の雰囲気をそのまま使う標準
ko: 지금 분위기를 그대로 살리는 기본 스타일
pt_br: O estilo padrão que mantém o clima atual.
zh_hans: 保留当前氛围的标准样式
zh_hant: 保留當前氛圍的標準樣式

# 静かでミニマルな見え方
source: A quiet, minimal look.
de: Ein ruhiger, minimalistischer Look.
es_mx: Un aspecto tranquilo y minimalista.
ja: 静かでミニマルな見え方
ko: 차분하고 미니멀한 느낌
pt_br: Um visual calmo e minimalista.
zh_hans: 安静、极简的观感
zh_hant: 安靜、極簡的觀感

# 作品感のある上品なセリフ
source: An elegant serif with a polished feel.
de: Eine elegante Serifenschrift mit edler Wirkung.
es_mx: Una serif elegante con sensación refinada.
ja: 作品感のある上品なセリフ
ko: 작품 같은 분위기의 우아한 세리프체
pt_br: Uma serif elegante com sensação refinada.
zh_hans: 具有作品感的优雅衬线体
zh_hant: 具有作品感的優雅襯線體

# 筆記体と手書きの特別フォント
source: A special cursive and handwritten style.
de: Ein besonderer Stil mit Schreibschrift und Handschrift.
es_mx: Un estilo especial con cursiva y escritura a mano.
ja: 筆記体と手書きの特別フォント
ko: 필기체와 손글씨 느낌의 특별한 스타일
pt_br: Um estilo especial com cursiva e escrita à mão.
zh_hans: 特别的手写与连笔字体风格
zh_hant: 特別的手寫與連筆字體風格

# 左揃え
source: Left
de: Links
es_mx: Izquierda
ja: 左揃え
ko: 왼쪽 정렬
pt_br: Esquerda
zh_hans: 左对齐
zh_hant: 左對齊

# 中央揃え
source: Center
de: Zentriert
es_mx: Centro
ja: 中央揃え
ko: 가운데 정렬
pt_br: Centro
zh_hans: 居中
zh_hant: 居中

# 右揃え
source: Right
de: Rechts
es_mx: Derecha
ja: 右揃え
ko: 오른쪽 정렬
pt_br: Direita
zh_hans: 右对齐
zh_hant: 右對齊

# 左上
source: Top Left
de: Oben links
es_mx: Arriba izquierda
ja: 左上
ko: 왼쪽 위
pt_br: Superior esquerdo
zh_hans: 左上
zh_hant: 左上

# 中央上
source: Top Center
de: Oben mittig
es_mx: Arriba centro
ja: 中央上
ko: 가운데 위
pt_br: Superior central
zh_hans: 上中
zh_hant: 上中

# 右上
source: Top Right
de: Oben rechts
es_mx: Arriba derecha
ja: 右上
ko: 오른쪽 위
pt_br: Superior direito
zh_hans: 右上
zh_hant: 右上

# 左中央
source: Middle Left
de: Mitte links
es_mx: Centro izquierda
ja: 左中央
ko: 왼쪽 가운데
pt_br: Centro esquerdo
zh_hans: 左中
zh_hant: 左中

# 中央
source: Center
de: Mitte
es_mx: Centro
ja: 中央
ko: 가운데
pt_br: Centro
zh_hans: 居中
zh_hant: 居中

# 右中央
source: Middle Right
de: Mitte rechts
es_mx: Centro derecha
ja: 右中央
ko: 오른쪽 가운데
pt_br: Centro direito
zh_hans: 右中
zh_hant: 右中

# 左下
source: Bottom Left
de: Unten links
es_mx: Abajo izquierda
ja: 左下
ko: 왼쪽 아래
pt_br: Inferior esquerdo
zh_hans: 左下
zh_hant: 左下

# 中央下
source: Bottom Center
de: Unten mittig
es_mx: Abajo centro
ja: 中央下
ko: 가운데 아래
pt_br: Inferior central
zh_hans: 下中
zh_hant: 下中

# 右下
source: Bottom Right
de: Unten rechts
es_mx: Abajo derecha
ja: 右下
ko: 오른쪽 아래
pt_br: Inferior direito
zh_hans: 右下
zh_hant: 右下

# シンプルで洗練されたデザイン。小さめの白文字、背景バンドなし。
source: A simple, refined design with smaller white text and no background band.
ja: シンプルで洗練されたデザイン。小さめの白文字、背景バンドなし。
ko: 작고 흰 텍스트를 사용하는 심플하고 세련된 디자인. 배경 밴드 없음.
zh_hans: 简洁精致的设计。较小的白色文字，无背景条。
zh_hant: 簡潔精緻的設計。較小的白色文字，無背景條。

# 暖かみのある柔らかなデザイン。手書き感のある文字、淡い背景バンド付き。
source: A warm, soft design with handwritten text and a pale background band.
ja: 暖かみのある柔らかなデザイン。手書き感のある文字、淡い背景バンド付き。
ko: 손글씨 느낌의 텍스트와 옅은 배경 밴드가 있는 따뜻하고 부드러운 디자인.
zh_hans: 温暖柔和的设计。带手写感的文字，配浅色背景条。
zh_hant: 溫暖柔和的設計。帶手寫感的文字，配淺色背景條。

# 達成日数を主役にする力強いデザイン。中央配置、数字を大きく表示。
source: A bold design that makes the day count the hero, centered with large numbers.
ja: 達成日数を主役にする力強いデザイン。中央配置、数字を大きく表示。
ko: 달성 일수를 주인공으로 보여 주는 강한 디자인. 중앙 정렬, 큰 숫자.
zh_hans: 突出达成天数的有力设计。居中布局，数字更大。
zh_hant: 突出達成天數的有力設計。居中佈局，數字更大。

# 記念日や旅行写真に合う上品なデザイン。セリフ体、背景バンドなし。
source: An elegant design for anniversaries and travel photos, with serif text and no background band.
ja: 記念日や旅行写真に合う上品なデザイン。セリフ体、背景バンドなし。
ko: 기념일이나 여행 사진에 어울리는 우아한 디자인. 세리프체, 배경 밴드 없음.
zh_hans: 适合纪念日和旅行照片的优雅设计。衬线字体，无背景条。
zh_hant: 適合紀念日和旅行照片的優雅設計。襯線字體，無背景條。

# 手書き日記のような柔らかいデザイン。左下寄せ、淡いクリーム背景。
source: A soft handwritten diary style, bottom-left with a pale cream background.
ja: 手書き日記のような柔らかいデザイン。左下寄せ、淡いクリーム背景。
ko: 손글씨 다이어리 같은 부드러운 디자인. 왼쪽 아래 정렬, 옅은 크림색 배경.
zh_hans: 像手写日记般柔和的设计。偏左下，浅奶油色背景。
zh_hant: 像手寫日記般柔和的設計。偏左下，淺奶油色背景。

# SNS写真に載せやすい小さなラベル風デザイン。右下寄せ、黒い薄背景。
source: A compact label style for social photos, bottom-right with a subtle dark background.
ja: SNS写真に載せやすい小さなラベル風デザイン。右下寄せ、黒い薄背景。
ko: SNS 사진에 올리기 쉬운 작은 라벨 스타일 디자인. 오른쪽 아래 정렬, 옅은 검은 배경.
zh_hans: 适合社交平台照片的小标签风设计。偏右下，浅黑色背景。
zh_hant: 適合社交平台照片的小標籤風設計。偏右下，淺黑色背景。

# 写真の余韻を残す映画字幕風デザイン。英字寄り、左下、背景なし。
source: A cinematic subtitle style that preserves the photo’s mood, lower-left with no background.
ja: 写真の余韻を残す映画字幕風デザイン。英字寄り、左下、背景なし。
ko: 사진의 여운을 살리는 영화 자막풍 디자인. 영어 친화적, 왼쪽 아래, 배경 없음.
zh_hans: 保留照片余韵的电影字幕风设计。更适合英文字体，位于左下，无背景。
zh_hant: 保留照片余韻的電影字幕風設計。更適合英文字體，位於左下，無背景。

# 空や明るい風景に合う軽いデザイン。上中央、白い半透明背景。
source: A light design for skies and bright scenes, top-center with a translucent white background.
ja: 空や明るい風景に合う軽いデザイン。上中央、白い半透明背景。
ko: 하늘이나 밝은 풍경에 어울리는 가벼운 디자인. 위 중앙, 흰 반투명 배경.
zh_hans: 适合天空和明亮风景的轻盈设计。上中位置，白色半透明背景。
zh_hant: 適合天空和明亮風景的輕盈設計。上中位置，白色半透明背景。

# 保存した文言
source: Saved Text
de: Gespeicherter Text
es_mx: Texto guardado
ja: 保存した文言
ko: 저장한 문구
pt_br: Texto salvo
zh_hans: 已保存文案
zh_hant: 已儲存文案

# 現在の設定は登録済みです
source: This setup is already saved
de: Diese aktuelle Konfiguration ist bereits gespeichert
es_mx: Esta configuración actual ya está guardada
ja: 現在の設定は登録済みです
ko: 현재 설정은 이미 저장되어 있습니다
pt_br: Esta configuração atual já está salva
zh_hans: 当前设置已保存
zh_hant: 當前設定已儲存

# 現在の設定をテンプレート登録
source: Save current setup as a template
de: Aktuelle Konfiguration als Vorlage speichern
es_mx: Guardar configuración actual como plantilla
ja: 現在の設定をテンプレート登録
ko: 현재 설정을 템플릿으로 저장
pt_br: Salvar configuração atual como modelo
zh_hans: 将当前设置保存为模板
zh_hant: 將當前設定儲存為模板

# フォントや文言、位置、色までまとめて保存できます
source: Save font, text, position, and colors together
de: Speichere Schrift, Text, Position und Farben gemeinsam
es_mx: Guarda juntos la fuente, el texto, la posición y los colores
ja: フォントや文言、位置、色までまとめて保存できます
ko: 폰트, 문구, 위치, 색상까지 함께 저장할 수 있습니다
pt_br: Salve fonte, texto, posição e cores de uma vez
zh_hans: 可一并保存字体、文案、位置和颜色
zh_hant: 可一並儲存字體、文案、位置和顏色

# よく使うテンプレートは星でお気に入り
source: Star frequently used templates
de: Markiere häufige Vorlagen mit einem Stern
es_mx: Marca con estrella las plantillas frecuentes
ja: よく使うテンプレートは星でお気に入り
ko: 자주 쓰는 템플릿은 별표로 즐겨찾기
pt_br: Marque modelos frequentes com estrela
zh_hans: 常用模板可加星标收藏
zh_hant: 常用模板可加星標收藏

# お気に入りを先頭に表示中
source: Favorites are shown first
de: Favoriten werden zuerst angezeigt
es_mx: Los favoritos se muestran primero
ja: お気に入りを先頭に表示中
ko: 즐겨찾기가 먼저 표시됩니다
pt_br: Favoritos aparecem primeiro
zh_hans: 收藏内容优先显示
zh_hant: 收藏內容優先顯示

# 保存済み
source: Saved
de: Gespeichert
es_mx: Guardado
ja: 保存済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存
zh_hant: 已儲存

# %d行
source: %d lines
de: %d Zeilen
es_mx: %d líneas
ja: %d行
ko: %d줄
pt_br: %d linhas
zh_hans: %d行
zh_hant: %d行

# 自分で入力
source: Custom
de: Eigener Text
es_mx: Personalizado
ja: 自分で入力
ko: 직접 입력
pt_br: Personalizado
zh_hans: 自行输入
zh_hant: 自行輸入

# %@ をお気に入り解除
source: Remove %@ from favorites
de: %@ aus Favoriten entfernen
es_mx: Quitar %@ de favoritos
ja: %@ をお気に入り解除
ko: %@ 즐겨찾기 해제
pt_br: Remover %@ dos favoritos
zh_hans: 取消 %@ 收藏
zh_hant: 取消 %@ 收藏

# %@ をお気に入り登録
source: Add %@ to favorites
de: %@ zu Favoriten hinzufügen
es_mx: Agregar %@ a favoritos
ja: %@ をお気に入り登録
ko: %@ 즐겨찾기 추가
pt_br: Adicionar %@ aos favoritos
zh_hans: 收藏 %@
zh_hant: 收藏 %@

# 1行
source: 1 line
de: 1 Zeile
es_mx: 1 línea
ja: 1行
ko: 1줄
pt_br: 1 linha
zh_hans: 1行
zh_hant: 1行

# 2-3行
source: 2-3 lines
de: 2-3 Zeilen
es_mx: 2-3 líneas
ja: 2-3行
ko: 2~3줄
pt_br: 2-3 linhas
zh_hans: 2~3行
zh_hant: 2~3行

# 例: {label}から {n}日目
source: Example: Day {n} of {label}
de: Beispiel: Tag {n} von {label}
es_mx: Ejemplo: Día {n} de {label}
ja: 例: {label}から {n}日目
ko: 예: {label} {n}일째
pt_br: Exemplo: Dia {n} de {label}
zh_hans: 例：{label} 的第 {n} 天
zh_hant: 例：{label} 的第 {n} 天

# 例: {label}
source: Example: {label}
de: Beispiel: {label}
es_mx: Ejemplo: {label}
ja: 例: {label}
ko: 예: {label}
pt_br: Exemplo: {label}
zh_hans: 例：{label}
zh_hant: 例：{label}

# 例: あと{n}日
source: Example: {n} days left
de: Beispiel: noch {n} Tage
es_mx: Ejemplo: faltan {n} días
ja: 例: あと{n}日
ko: 예: {n}일 남음
pt_br: Exemplo: faltam {n} dias
zh_hans: 例：还有 {n} 天
zh_hant: 例：還有 {n} 天

# 例: 記録更新中
source: Example: Still going
de: Beispiel: Es geht weiter
es_mx: Ejemplo: Seguimos
ja: 例: 記録更新中
ko: 예: 기록 갱신 중
pt_br: Exemplo: Continuando
zh_hans: 例：持续刷新纪录中
zh_hant: 例：持續刷新紀錄中

# 使えるプレースホルダー:
source: Available placeholders:
de: Verfügbare Platzhalter:
es_mx: Marcadores disponibles:
ja: 使えるプレースホルダー:
ko: 사용 가능한 플레이스홀더:
pt_br: Marcadores disponíveis:
zh_hans: 可用占位符：
zh_hant: 可用佔位符：

# 日数
source: Day count
de: Tage
es_mx: Días
ja: 日数
ko: 일수
pt_br: Dias
zh_hans: 天数
zh_hant: 天數

# %@ をコピーしました
source: Copied %@
de: %@ kopiert
es_mx: Se copió %@
ja: %@ をコピーしました
ko: %@을(를) 복사했습니다
pt_br: %@ copiado
zh_hans: 已复制 %@
zh_hant: 已複製 %@

# タップでコピーできます
source: Tap to copy
de: Zum Kopieren tippen
es_mx: Toca para copiar
ja: タップでコピーできます
ko: 탭해서 복사할 수 있습니다
pt_br: Toque para copiar
zh_hans: 点击即可复制
zh_hant: 點擊即可複製

# fallback.event.name
source: Event
de: Ereignis
es_mx: Evento
ja: イベント
ko: 이벤트
pt_br: Evento
zh_hans: 事件
zh_hant: 事件

# fallback.preview.name
source: Event
de: Ereignis
es_mx: Evento
ja: イベント
ko: 이벤트
pt_br: Evento
zh_hans: 事件
zh_hant: 事件

# sample.count.days
source: 30 days
de: 30 Tage
es_mx: 30 días
ja: 30日
ko: 30일
pt_br: 30 dias
zh_hans: 30天
zh_hant: 30天

# sample.elapsed.single
source: 100 days since Joined
de: 100 Tage seit Eintritt
es_mx: 100 días desde Ingreso
ja: 入社から 100日経過
ko: 입사 후 100일
pt_br: 100 dias desde Entrada
zh_hans: 入职后 100 天
zh_hant: 入職後 100 天

# sample.elapsed.name
source: Joined
de: Eintritt
es_mx: Ingreso
ja: 入社
ko: 입사
pt_br: Entrada
zh_hans: 入职
zh_hant: 入職

# sample.daycount.name
source: No Smoking
de: Rauchstopp
es_mx: Sin fumar
ja: 禁煙
ko: 금연
pt_br: Sem fumar
zh_hans: 戒烟
zh_hant: 戒煙

# sample.daycount.line
source: Day 30
de: Tag 30
es_mx: Día 30
ja: 30日目
ko: 30일째
pt_br: Dia 30
zh_hans: 第30天
zh_hant: 第30天

# template.countdown.single.until_go
source: Countdown (until / left)
de: Countdown (bis / übrig)
es_mx: Cuenta regresiva (hasta / faltan)
ja: カウントダウン（まであと）
ko: 카운트다운(까지 / 남음)
pt_br: Contagem regressiva (até / faltam)
zh_hans: 倒计时（到期 / 剩余）
zh_hant: 倒計時（到期 / 剩餘）

# template.countdown.single.until_go.preview
source: Birthday · 30 days left
de: Geburtstag · noch 30 Tage
es_mx: Cumpleaños · faltan 30 días
ja: 誕生日まで あと30日
ko: 생일 · 30일 남음
pt_br: Aniversário · faltam 30 dias
zh_hans: 生日 · 还有 30 天
zh_hant: 生日 · 還有 30 天

# template.countdown.single.until_go.template
source: {label} · {n} days left
de: {label} · noch {n} Tage
es_mx: {label} · faltan {n} días
ja: {label}まで あと{n}日
ko: {label} · {n}일 남음
pt_br: {label} · faltam {n} dias
zh_hans: {label} · 还有 {n} 天
zh_hant: {label} · 還有 {n} 天

# template.countdown.double.until_go
source: Countdown (label / left)
de: Countdown (Label / übrig)
es_mx: Cuenta regresiva (etiqueta / faltan)
ja: カウントダウン（まで/あと）
ko: 카운트다운(라벨 / 남음)
pt_br: Contagem regressiva (rótulo / faltam)
zh_hans: 倒计时（标签 / 剩余）
zh_hant: 倒計時（標籤 / 剩餘）

# template.countdown.double.preview.line1
source: Birthday
de: Geburtstag
es_mx: Cumpleaños
ja: 誕生日
ko: 생일
pt_br: Aniversário
zh_hans: 生日
zh_hant: 生日

# template.countdown.double.preview.line2
source: 30 days left
de: noch 30 Tage
es_mx: faltan 30 días
ja: あと30日
ko: 30일 남음
pt_br: faltam 30 dias
zh_hans: 还有 30 天
zh_hant: 還有 30 天

# template.countdown.double.line2
source: {n} days left
de: noch {n} Tage
es_mx: faltan {n} días
ja: あと{n}日
ko: {n}일 남음
pt_br: faltam {n} dias
zh_hans: 还有 {n} 天
zh_hant: 還有 {n} 天

# template.elapsed.single.since_elapsed
source: Elapsed (days since)
de: Vergangen (Tage seit)
es_mx: Transcurrido (días desde)
ja: 経過（から〜経過）
ko: 경과(이후 / 경과)
pt_br: Decorridos (dias desde)
zh_hans: 经过（自此以来）
zh_hant: 經過（自此以來）

# template.elapsed.single.since_elapsed.preview
source: 100 days since Joined
de: 100 Tage seit Eintritt
es_mx: 100 días desde Ingreso
ja: 入社から 100日経過
ko: 입사 후 100일
pt_br: 100 dias desde Entrada
zh_hans: 入职后 100 天
zh_hant: 入職後 100 天

# template.elapsed.single.since_elapsed.template
source: {n} days since {label}
de: {n} Tage seit {label}
es_mx: {n} días desde {label}
ja: {label}から {n}日経過
ko: {label} 후 {n}일
pt_br: {n} dias desde {label}
zh_hans: {label} 后已过 {n} 天
zh_hant: {label} 後已過 {n} 天

# template.elapsed.double.label_days
source: Elapsed (label / days)
de: Vergangen (Label / Tage)
es_mx: Transcurrido (etiqueta / días)
ja: 経過（ラベル/日数）
ko: 경과(라벨 / 일수)
pt_br: Decorridos (rótulo / dias)
zh_hans: 经过（标签 / 天数）
zh_hant: 經過（標籤 / 天數）

# template.elapsed.double.preview.line1
source: Joined
de: Eintritt
es_mx: Ingreso
ja: 入社
ko: 입사
pt_br: Entrada
zh_hans: 入职
zh_hant: 入職

# template.elapsed.double.preview.line2
source: 100 days
de: 100 Tage
es_mx: 100 días
ja: 100日
ko: 100일
pt_br: 100 dias
zh_hans: 100天
zh_hant: 100天

# template.elapsed.double.line2
source: {n} days
de: {n} Tage
es_mx: {n} días
ja: {n}日
ko: {n}일
pt_br: {n} dias
zh_hans: {n}天
zh_hant: {n}天

# template.daycount.single.day_n
source: Day Count (Day N)
de: Tageszählung (Tag N)
es_mx: Conteo de días (Día N)
ja: 日数カウント（〜日目）
ko: 일수 카운트({n}일째)
pt_br: Contagem de dias (Dia N)
zh_hans: 天数计数（第 N 天）
zh_hant: 天數計數（第 N 天）

# template.daycount.single.day_n.preview
source: No Smoking · Day 30
de: Rauchstopp · Tag 30
es_mx: Sin fumar · Día 30
ja: 禁煙 30日目
ko: 금연 · 30일째
pt_br: Sem fumar · Dia 30
zh_hans: 戒烟 · 第30天
zh_hant: 戒煙 · 第30天

# template.daycount.single.day_n.template
source: {label} · Day {n}
de: {label} · Tag {n}
es_mx: {label} · Día {n}
ja: {label} {n}日目
ko: {label} · {n}일째
pt_br: {label} · Dia {n}
zh_hans: {label} · 第 {n} 天
zh_hant: {label} · 第 {n} 天

# template.daycount.double.label_day
source: Day Count (label / Day N)
de: Tageszählung (Label / Tag N)
es_mx: Conteo de días (etiqueta / Día N)
ja: 日数カウント（ラベル/日目）
ko: 일수 카운트(라벨 / {n}일째)
pt_br: Contagem de dias (rótulo / Dia N)
zh_hans: 天数计数（标签 / 第 N 天）
zh_hant: 天數計數（標籤 / 第 N 天）

# template.daycount.double.preview.line1
source: No Smoking
de: Rauchstopp
es_mx: Sin fumar
ja: 禁煙
ko: 금연
pt_br: Sem fumar
zh_hans: 戒烟
zh_hant: 戒煙

# template.daycount.double.preview.line2
source: Day 30
de: Tag 30
es_mx: Día 30
ja: 30日目
ko: 30일째
pt_br: Dia 30
zh_hans: 第30天
zh_hant: 第30天

# template.daycount.double.line2
source: Day {n}
de: Tag {n}
es_mx: Día {n}
ja: {n}日目
ko: {n}일째
pt_br: Dia {n}
zh_hans: 第 {n} 天
zh_hant: 第 {n} 天

# 当日
source: Today
de: Heute
es_mx: Hoy
ja: 当日
ko: 당일
pt_br: Hoje
zh_hans: 当天
zh_hant: 當天

# 大切な日を登録して、写真に残しましょう
source: Add an important date and keep it with your photos.
de: Füge ein wichtiges Datum hinzu und halte es mit deinen Fotos fest.
es_mx: Agrega una fecha importante y consérvala con tus fotos.
ja: 大切な日を登録して、写真に残しましょう
ko: 소중한 날을 등록하고 사진으로 남겨 보세요.
pt_br: Adicione uma data importante e guarde-a com suas fotos.
zh_hans: 记录重要的日子，并把它留在照片里吧。
zh_hant: 記錄重要的日子，並把它留在照片裡吧。

# 最初のイベントを作成
source: Create your first event
de: Erstes Ereignis erstellen
es_mx: Crear tu primer evento
ja: 最初のイベントを作成
ko: 첫 이벤트 만들기
pt_br: Criar seu primeiro evento
zh_hans: 创建第一个事件
zh_hant: 建立第一個事件

# イベントの読み込みに失敗しました
source: Couldn’t load events.
de: Ereignisse konnten nicht geladen werden.
es_mx: No se pudieron cargar los eventos.
ja: イベントの読み込みに失敗しました
ko: 이벤트를 불러오지 못했습니다.
pt_br: Não foi possível carregar os eventos.
zh_hans: 无法加载事件。
zh_hant: 無法載入事件。

# ピン留めの変更に失敗しました
source: Couldn’t update the pin.
de: Die Fixierung konnte nicht geändert werden.
es_mx: No se pudo cambiar el fijado.
ja: ピン留めの変更に失敗しました
ko: 고정 상태를 변경하지 못했습니다.
pt_br: Não foi possível alterar o fixado.
zh_hans: 无法更新置顶状态。
zh_hant: 無法更新置頂狀態。

# アーカイブに失敗しました
source: Couldn’t archive the event.
de: Das Ereignis konnte nicht archiviert werden.
es_mx: No se pudo archivar el evento.
ja: アーカイブに失敗しました
ko: 이벤트를 보관하지 못했습니다.
pt_br: Não foi possível arquivar o evento.
zh_hans: 无法归档事件。
zh_hant: 無法歸檔事件。

# 削除に失敗しました
source: Couldn’t delete it.
de: Löschen fehlgeschlagen.
es_mx: No se pudo eliminar.
ja: 削除に失敗しました
ko: 삭제하지 못했습니다.
pt_br: Não foi possível excluir.
zh_hans: 无法删除。
zh_hant: 無法刪除。

# このイベントで撮る
source: Capture with this event
de: Mit diesem Ereignis aufnehmen
es_mx: Tomar con este evento
ja: このイベントで撮る
ko: 이 이벤트로 촬영
pt_br: Capturar com este evento
zh_hans: 使用此事件拍摄
zh_hant: 使用此事件拍攝

# 写真を選ぶ
source: Choose a photo
de: Foto auswählen
es_mx: Elegir foto
ja: 写真を選ぶ
ko: 사진 선택
pt_br: Escolher foto
zh_hans: 选择照片
zh_hant: 選擇照片

# 画像の生成に失敗しました
source: Couldn’t generate the image.
de: Das Bild konnte nicht erzeugt werden.
es_mx: No se pudo generar la imagen.
ja: 画像の生成に失敗しました
ko: 이미지를 생성하지 못했습니다.
pt_br: Não foi possível gerar a imagem.
zh_hans: 无法生成图片。
zh_hant: 無法生成圖片。

# 画像の保存に失敗しました
source: Couldn’t save the image.
de: Das Bild konnte nicht gespeichert werden.
es_mx: No se pudo guardar la imagen.
ja: 画像の保存に失敗しました
ko: 이미지를 저장하지 못했습니다.
pt_br: Não foi possível salvar a imagem.
zh_hans: 无法保存图片。
zh_hant: 無法儲存圖片。

# 編集用データの保存に失敗しました
source: Couldn’t save the editing data.
de: Die Bearbeitungsdaten konnten nicht gespeichert werden.
es_mx: No se pudieron guardar los datos de edición.
ja: 編集用データの保存に失敗しました
ko: 편집 데이터를 저장하지 못했습니다.
pt_br: Não foi possível salvar os dados de edição.
zh_hans: 无法保存编辑数据。
zh_hant: 無法儲存編輯數據。

# 画像データの保存に失敗しました
source: Couldn’t save the image data.
de: Die Bilddaten konnten nicht gespeichert werden.
es_mx: No se pudieron guardar los datos de la imagen.
ja: 画像データの保存に失敗しました
ko: 이미지 데이터를 저장하지 못했습니다.
pt_br: Não foi possível salvar os dados da imagem.
zh_hans: 无法保存图片数据。
zh_hant: 無法儲存圖片數據。

# この日のデータはありません
source: No data for this day.
de: Keine Daten für diesen Tag.
es_mx: No hay datos para este día.
ja: この日のデータはありません
ko: 이 날짜의 데이터가 없습니다.
pt_br: Não há dados para este dia.
zh_hans: 这一天没有数据。
zh_hant: 這一天沒有數據。

# sample.preview.single
source: Event 30 days
de: Ereignis 30 Tage
es_mx: Evento 30 días
ja: イベント 30日
ko: 이벤트 30일
pt_br: Evento 30 dias
zh_hans: 事件 30 天
zh_hant: 事件 30 天

# 誕生日
source: Birthday
de: Geburtstag
es_mx: Cumpleaños
ja: 誕生日
ko: 생일
pt_br: Aniversário
zh_hans: 生日
zh_hant: 生日

# 日
source: days
de: Tage
es_mx: días
ja: 日
ko: 일
pt_br: dias
zh_hans: 天
zh_hant: 天

# 30日
source: 30 days
de: 30 Tage
es_mx: 30 días
ja: 30日
ko: 30일
pt_br: 30 dias
zh_hans: 30天
zh_hant: 30天

# 100日
source: 100 days
de: 100 Tage
es_mx: 100 días
ja: 100日
ko: 100일
pt_br: 100 dias
zh_hans: 100天
zh_hant: 100天

# あと
source: Left
de: Noch
es_mx: Faltan
ja: あと
ko: 남음
pt_br: Faltam
zh_hans: 剩余
zh_hant: 剩餘

# あと30日
source: 30 days left
de: noch 30 Tage
es_mx: faltan 30 días
ja: あと30日
ko: 30일 남음
pt_br: faltam 30 dias
zh_hans: 还有 30 天
zh_hant: 還有 30 天

# あと{n}日
source: {n} days left
de: noch {n} Tage
es_mx: faltan {n} días
ja: あと{n}日
ko: {n}일 남음
pt_br: faltam {n} dias
zh_hans: 还有 {n} 天
zh_hant: 還有 {n} 天

# {n}日
source: {n} days
de: {n} Tage
es_mx: {n} días
ja: {n}日
ko: {n}일
pt_br: {n} dias
zh_hans: {n}天
zh_hant: {n}天

# {label}まで
source: Until {label}
de: Bis {label}
es_mx: Hasta {label}
ja: {label}まで
ko: {label}까지
pt_br: Até {label}
zh_hans: 直到 {label}
zh_hant: 直到 {label}

# {label}まであと
source: Until {label}
de: Bis {label}
es_mx: Hasta {label}
ja: {label}まであと
ko: {label}까지
pt_br: Até {label}
zh_hans: 距离 {label}
zh_hant: 距離 {label}

# {label}から
source: Since {label}
de: Seit {label}
es_mx: Desde {label}
ja: {label}から
ko: {label} 후
pt_br: Desde {label}
zh_hans: 自 {label} 起
zh_hant: 自 {label} 起

# {label}まで あと{n}日
source: {label} · {n} days left
de: {label} · noch {n} Tage
es_mx: {label} · faltan {n} días
ja: {label}まで あと{n}日
ko: {label} · {n}일 남음
pt_br: {label} · faltam {n} dias
zh_hans: {label} · 还有 {n} 天
zh_hant: {label} · 還有 {n} 天

# あと{n}日で {label}
source: {n} days until {label}
de: Noch {n} Tage bis {label}
es_mx: Faltan {n} días para {label}
ja: あと{n}日で {label}
ko: {label}까지 {n}일
pt_br: Faltam {n} dias para {label}
zh_hans: 再过 {n} 天就是 {label}
zh_hant: 再過 {n} 天就是 {label}

# {label}まで 残り{n}日
source: {label} · {n} days remaining
de: {label} · noch {n} Tage
es_mx: {label} · quedan {n} días
ja: {label}まで 残り{n}日
ko: {label} · {n}일 남음
pt_br: {label} · restam {n} dias
zh_hans: {label} · 剩余 {n} 天
zh_hant: {label} · 剩餘 {n} 天

# 残り{n}日
source: {n} days remaining
de: noch {n} Tage
es_mx: quedan {n} días
ja: 残り{n}日
ko: {n}일 남음
pt_br: restam {n} dias
zh_hans: 剩余 {n} 天
zh_hant: 剩餘 {n} 天

# {label}から {n}日経過
source: {n} days since {label}
de: {n} Tage seit {label}
es_mx: {n} días desde {label}
ja: {label}から {n}日経過
ko: {label} 후 {n}일 경과
pt_br: {n} dias desde {label}
zh_hans: 自 {label} 起已过 {n} 天
zh_hant: 自 {label} 起已過 {n} 天

# {label}してから {n}日
source: {n} days since {label}
de: {n} Tage seit {label}
es_mx: {n} días desde {label}
ja: {label}してから {n}日
ko: {label} 후 {n}일
pt_br: {n} dias desde {label}
zh_hans: {label} 后已过 {n} 天
zh_hant: {label} 後已過 {n} 天

# {label}から {n}日
source: {n} days since {label}
de: {n} Tage seit {label}
es_mx: {n} días desde {label}
ja: {label}から {n}日
ko: {label} 후 {n}일
pt_br: {n} dias desde {label}
zh_hans: 自 {label} 起已过 {n} 天
zh_hant: 自 {label} 起已過 {n} 天

# {n}日たちました
source: {n} days have passed
de: {n} Tage sind vergangen
es_mx: Han pasado {n} días
ja: {n}日たちました
ko: {n}일이 지났습니다
pt_br: {n} dias se passaram
zh_hans: 已经过去 {n} 天
zh_hant: 已經過去 {n} 天

# {label} {n}日目
source: {label} · Day {n}
de: {label} · Tag {n}
es_mx: {label} · Día {n}
ja: {label} {n}日目
ko: {label} {n}일째
pt_br: {label} · Dia {n}
zh_hans: {label} 第 {n} 天
zh_hant: {label} 第 {n} 天

# {n}日目
source: Day {n}
de: Tag {n}
es_mx: Día {n}
ja: {n}日目
ko: {n}일째
pt_br: Dia {n}
zh_hans: 第 {n} 天
zh_hant: 第 {n} 天

# {n}日目の {label}
source: Day {n} of {label}
de: Tag {n} von {label}
es_mx: Día {n} de {label}
ja: {n}日目の {label}
ko: {label} {n}일째
pt_br: Dia {n} de {label}
zh_hans: {label} 的第 {n} 天
zh_hant: {label} 的第 {n} 天

# 日目
source: Day
de: Tag
es_mx: Día
ja: 日目
ko: 일째
pt_br: Dia
zh_hans: 第N天
zh_hant: 第N天

# 経過
source: Elapsed
de: Vergangen
es_mx: Transcurrido
ja: 経過
ko: 경과
pt_br: Decorridos
zh_hans: 经过
zh_hant: 經過

# 入社
source: Joined
de: Eintritt
es_mx: Ingreso
ja: 入社
ko: 입사
pt_br: Entrada
zh_hans: 入职
zh_hant: 入職

# 入社から
source: Since joining
de: Seit Eintritt
es_mx: Desde el ingreso
ja: 入社から
ko: 입사 후
pt_br: Desde a entrada
zh_hans: 入职后
zh_hant: 入職後

# 入社から 100日経過
source: 100 days since joining
de: 100 Tage seit Eintritt
es_mx: 100 días desde el ingreso
ja: 入社から 100日経過
ko: 입사 후 100일 경과
pt_br: 100 dias desde a entrada
zh_hans: 入职后已过 100 天
zh_hant: 入職後已過 100 天

# 入社してから 100日
source: 100 days since joining
de: 100 Tage seit Eintritt
es_mx: 100 días desde el ingreso
ja: 入社してから 100日
ko: 입사 후 100일
pt_br: 100 dias desde a entrada
zh_hans: 入职后 100 天
zh_hant: 入職後 100 天

# 入社から 100日
source: 100 days since joining
de: 100 Tage seit Eintritt
es_mx: 100 días desde el ingreso
ja: 入社から 100日
ko: 입사 후 100일
pt_br: 100 dias desde a entrada
zh_hans: 入职后 100 天
zh_hant: 入職後 100 天
