Repository: kawabaron/HiBiPic
Catalog: HiBiPic/Resources/*.lproj/Localizable.strings
Languages: de, es_mx, ja, ko, pt_br, zh_hans, zh_hant

# 設定
source: Settings
de: Einstellungen
es_mx: Configuración
ja: 設定
ko: 설정
pt_br: Configurações
zh_hans: 设置
zh_hant: 設定

# 閉じる
source: Close
de: Schließen
es_mx: Cerrar
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭
zh_hant: 關閉

# 外観
source: Appearance
de: Darstellung
es_mx: Apariencia
ja: 外観
ko: 외관
pt_br: Aparência
zh_hans: 外观
zh_hant: 外觀

# 端末設定に合わせるか、アプリだけライト・ダークに固定できます。
source: Follow your device setting, or keep this app in Light or Dark mode.
de: Folge den Geräteeinstellungen oder lege Hell/Dunkel nur für diese App fest.
es_mx: Sigue la configuración del dispositivo o fija esta app en modo claro u oscuro.
ja: 端末設定に合わせるか、アプリだけライト・ダークに固定できます。
ko: 기기 설정을 따르거나, 앱만 라이트/다크 모드로 고정할 수 있습니다.
pt_br: Siga o ajuste do dispositivo ou mantenha este app em modo claro ou escuro.
zh_hans: 可跟随设备设置，或仅将本应用固定为浅色/深色模式。
zh_hant: 可跟隨裝置設定，或僅將本應用固定為淺色/深色模式。

# サポート
source: Support
es_mx: Soporte
ja: サポート
ko: 지원
pt_br: Suporte
zh_hans: 支持
zh_hant: 支援

# 利用規約やプライバシー情報の確認、お問い合わせはこちらから開けます。
source: Open the terms, privacy policy, and contact links here.
de: Öffne hier Nutzungsbedingungen, Datenschutz und Kontakt.
es_mx: Abre aquí los términos, la privacidad y el contacto.
ja: 利用規約やプライバシー情報の確認、お問い合わせはこちらから開けます。
ko: 이용약관, 개인정보처리방침, 문의 페이지를 여기서 열 수 있습니다.
pt_br: Abra aqui os termos, a privacidade e o contato.
zh_hans: 可在这里打开服务条款、隐私政策和联系我们页面。
zh_hant: 可在這裡開啟服務條款、隱私政策和聯絡我們頁面。

# 言語
source: Language
de: Sprache
es_mx: Idioma
ja: 言語
ko: 언어
pt_br: Idioma
zh_hans: 语言
zh_hant: 語言

# 一部のリンク先はまだ設定されていないため、準備でき次第そのまま差し替えられます。
source: Some links are not configured yet and can be replaced when ready.
de: Einige Links sind noch nicht eingerichtet und können später ersetzt werden.
es_mx: Algunos enlaces aún no están configurados y se podrán reemplazar cuando estén listos.
ja: 一部のリンク先はまだ設定されていないため、準備でき次第そのまま差し替えられます。
ko: 일부 링크는 아직 준비되지 않았으며, 준비되는 대로 그대로 교체할 수 있습니다.
pt_br: Alguns links ainda não foram configurados e poderão ser substituídos quando estiverem prontos.
zh_hans: 部分链接尚未准备好，准备完成后可直接替换。
zh_hant: 部分連結尚未準備好，準備完成後可直接替換。

# リンク先はまだ準備中です
source: Link coming soon
de: Link folgt
es_mx: Enlace en preparación
ja: リンク先はまだ準備中です
ko: 링크 준비 중
pt_br: Link em breve
zh_hans: 链接准备中
zh_hant: 連結準備中

# 利用規約
source: Terms of Service
de: Nutzungsbedingungen
es_mx: Términos de servicio
ja: 利用規約
ko: 이용약관
pt_br: Termos de Serviço
zh_hans: 服务条款
zh_hant: 服務條款

# お問い合わせ
source: Contact
de: Kontakt
es_mx: Contacto
ja: お問い合わせ
ko: 문의하기
pt_br: Contato
zh_hans: 联系我们
zh_hant: 聯絡我們

# プライバシーポリシー
source: Privacy Policy
de: Datenschutzrichtlinie
es_mx: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보처리방침
pt_br: Política de Privacidade
zh_hans: 隐私政策
zh_hant: 隱私政策

# ご利用条件をブラウザで確認できます
source: Open the terms in your browser
de: Nutzungsbedingungen im Browser öffnen
es_mx: Abre los términos en el navegador
ja: ご利用条件をブラウザで確認できます
ko: 브라우저에서 이용 조건을 확인할 수 있습니다
pt_br: Abra os termos no navegador
zh_hans: 可在浏览器中查看使用条款
zh_hant: 可在瀏覽器中查看使用條款

# 不具合やご要望の連絡先を開きます
source: Open the contact page for bugs and requests
de: Kontakt für Fehler und Wünsche öffnen
es_mx: Abre el contacto para errores y solicitudes
ja: 不具合やご要望の連絡先を開きます
ko: 오류 및 요청 문의 페이지를 엽니다
pt_br: Abra o contato para bugs e solicitações
zh_hans: 打开错误反馈和需求联系页面
zh_hant: 開啟錯誤回報和需求聯絡頁面

# 個人情報の取り扱い方針を確認できます
source: Review how personal information is handled
de: Umgang mit persönlichen Daten ansehen
es_mx: Consulta cómo se maneja la información personal
ja: 個人情報の取り扱い方針を確認できます
ko: 개인정보 처리 방침을 확인할 수 있습니다
pt_br: Veja como as informações pessoais são tratadas
zh_hans: 查看个人信息处理政策
zh_hant: 查看個人資訊處理政策

# 選択中
source: Selected
de: Ausgewählt
es_mx: Seleccionado
ja: 選択中
ko: 선택됨
pt_br: Selecionado
zh_hans: 已选择
zh_hant: 已選擇

# 未選択
source: Not selected
de: Nicht ausgewählt
es_mx: No seleccionado
ja: 未選択
ko: 선택 안 됨
pt_br: Não selecionado
zh_hans: 未选择
zh_hant: 未選擇

# システム
source: System
es_mx: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
zh_hans: 系统
zh_hant: 系統

# ライト
source: Light
de: Hell
es_mx: Claro
ja: ライト
ko: 라이트
pt_br: Claro
zh_hans: 浅色
zh_hant: 淺色

# ダーク
source: Dark
de: Dunkel
es_mx: Oscuro
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hans: 深色
zh_hant: 深色

# 日本語
source: Japanese
de: Japanisch
es_mx: Japonés
ja: 日本語
ko: 일본어
pt_br: Japonês
zh_hans: 日语
zh_hant: 日語

# 英語（アメリカ）
source: English (US)
de: Englisch (USA)
es_mx: Inglés (EE. UU.)
ja: 英語（アメリカ）
ko: 영어(미국)
pt_br: Inglês (EUA)
zh_hans: 英语（美国）
zh_hant: 英語（美國）

# ライブラリ
source: Library
de: Bibliothek
es_mx: Biblioteca
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
zh_hans: 图库
zh_hant: 圖庫

# 撮る
source: Capture
de: Aufnehmen
es_mx: Capturar
ja: 撮る
ko: 촬영
pt_br: Capturar
zh_hans: 拍摄
zh_hant: 拍攝

# イベント
source: Events
de: Ereignisse
es_mx: Eventos
ja: イベント
ko: 이벤트
pt_br: Eventos
zh_hans: 事件
zh_hant: 事件

# イベントがありません
source: No events yet
de: Noch keine Ereignisse
es_mx: Aún no hay eventos
ja: イベントがありません
ko: 아직 이벤트가 없습니다
pt_br: Ainda não há eventos
zh_hans: 还没有事件
zh_hant: 還沒有事件

# イベントを作成
source: Create Event
de: Ereignis erstellen
es_mx: Crear evento
ja: イベントを作成
ko: 이벤트 만들기
pt_br: Criar evento
zh_hans: 创建事件
zh_hant: 建立事件

# 写真を撮るにはイベントを作成してください
source: Create an event before taking photos.
de: Erstelle ein Ereignis, bevor du Fotos aufnimmst.
es_mx: Crea un evento antes de tomar fotos.
ja: 写真を撮るにはイベントを作成してください
ko: 사진을 찍으려면 먼저 이벤트를 만들어 주세요.
pt_br: Crie um evento antes de tirar fotos.
zh_hans: 拍照前请先创建事件。
zh_hant: 拍照前請先建立事件。

# カメラで撮る
source: Take with Camera
de: Mit Kamera aufnehmen
es_mx: Tomar con cámara
ja: カメラで撮る
ko: 카메라로 촬영
pt_br: Tirar com a câmera
zh_hans: 用相机拍摄
zh_hant: 用相機拍攝

# 写真から選ぶ
source: Choose from Photos
de: Aus Fotos wählen
es_mx: Elegir de Fotos
ja: 写真から選ぶ
ko: 사진에서 선택
pt_br: Escolher das Fotos
zh_hans: 从照片中选择
zh_hant: 從照片中選擇

# イベントを選択
source: Select Event
de: Ereignis auswählen
es_mx: Seleccionar evento
ja: イベントを選択
ko: 이벤트 선택
pt_br: Selecionar evento
zh_hans: 选择事件
zh_hant: 選擇事件

# あと%d日
source: %d days left
de: noch %d Tage
es_mx: faltan %d días
ja: あと%d日
ko: %d일 남음
pt_br: faltam %d dias
zh_hans: 还有 %d 天
zh_hant: 還有 %d 天

# %d日経過
source: %d days elapsed
de: %d Tage vergangen
es_mx: %d días transcurridos
ja: %d日経過
ko: %d일 경과
pt_br: %d dias decorridos
zh_hans: 已过去 %d 天
zh_hant: 已過去 %d 天

# %d日目
source: Day %d
de: Tag %d
es_mx: Día %d
ja: %d日目
ko: %d일째
pt_br: Dia %d
zh_hans: 第 %d 天
zh_hant: 第 %d 天

# イベントを削除
source: Delete Event
de: Ereignis löschen
es_mx: Eliminar evento
ja: イベントを削除
ko: 이벤트 삭제
pt_br: Excluir evento
zh_hans: 删除事件
zh_hant: 刪除事件

# 削除
source: Delete
de: Löschen
es_mx: Eliminar
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hans: 删除
zh_hant: 刪除

# キャンセル
source: Cancel
de: Abbrechen
es_mx: Cancelar
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hans: 取消
zh_hant: 取消

# アーカイブ
source: Archive
de: Archivieren
es_mx: Archivar
ja: アーカイブ
ko: 보관
pt_br: Arquivar
zh_hans: 归档
zh_hant: 歸檔

# ピン解除
source: Unpin
de: Loslösen
es_mx: Desfijar
ja: ピン解除
ko: 고정 해제
pt_br: Desafixar
zh_hans: 取消置顶
zh_hant: 取消置頂

# ピン留め
source: Pin
de: Anheften
es_mx: Fijar
ja: ピン留め
ko: 고정
pt_br: Fixar
zh_hans: 置顶
zh_hant: 置頂

# ピン留め優先
source: Pinned first
de: Angeheftete zuerst
es_mx: Fijados primero
ja: ピン留め優先
ko: 고정 우선
pt_br: Fixados primeiro
zh_hans: 置顶优先
zh_hant: 置頂優先

# 作成日（新しい順）
source: Created, newest first
de: Erstellt, neueste zuerst
es_mx: Creación, más recientes primero
ja: 作成日（新しい順）
ko: 생성일 최신순
pt_br: Criação, mais recentes primeiro
zh_hans: 创建日期（最新优先）
zh_hant: 建立日期（最新優先）

# 更新日（新しい順）
source: Updated, newest first
de: Aktualisiert, neueste zuerst
es_mx: Actualización, más recientes primero
ja: 更新日（新しい順）
ko: 업데이트 최신순
pt_br: Atualização, mais recentes primeiro
zh_hans: 更新日期（最新优先）
zh_hant: 更新日期（最新優先）

# 名前順
source: Name
es_mx: Nombre
ja: 名前順
ko: 이름순
pt_br: Nome
zh_hans: 按名称
zh_hant: 按名稱

# 「%@」を削除しますか？この操作は取り消せません。
source: Delete “%@”? This can’t be undone.
de: „%@“ löschen? Dies kann nicht rückgängig gemacht werden.
es_mx: ¿Eliminar “%@”? Esta acción no se puede deshacer.
ja: 「%@」を削除しますか？この操作は取り消せません。
ko: "%@"을(를) 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Excluir “%@”? Essa ação não pode ser desfeita.
zh_hans: 要删除“%@”吗？此操作无法撤销。
zh_hant: 要刪除“%@”嗎？此操作無法撤銷。

# まだイベントがありません
source: No events yet
de: Noch keine Ereignisse
es_mx: Aún no hay eventos
ja: まだイベントがありません
ko: 아직 이벤트가 없습니다
pt_br: Ainda não há eventos
zh_hans: 还没有事件
zh_hant: 還沒有事件

# 大切な日を登録すると、写真に日数を入れられます
source: Add an important date to stamp the day count on photos.
de: Füge ein wichtiges Datum hinzu, um Fotos mit Tageszahlen zu versehen.
es_mx: Agrega una fecha importante para estampar el conteo de días en tus fotos.
ja: 大切な日を登録すると、写真に日数を入れられます
ko: 소중한 날을 등록하면 사진에 일수 카운트를 넣을 수 있습니다.
pt_br: Adicione uma data importante para carimbar a contagem de dias nas fotos.
zh_hans: 添加重要日子后，就可以在照片上标注天数。
zh_hant: 添加重要日子後，就可以在照片上標注天數。

# まだ画像がありません
source: No images yet
de: Noch keine Bilder
es_mx: Aún no hay imágenes
ja: まだ画像がありません
ko: 아직 이미지가 없습니다
pt_br: Ainda não há imagens
zh_hans: 还没有图片
zh_hant: 還沒有圖片

# 写真を撮って日数を印字しましょう
source: Take a photo and stamp it with a day count.
de: Nimm ein Foto auf und stempel die Tageszahl darauf.
es_mx: Toma una foto y estámpala con un conteo de días.
ja: 写真を撮って日数を印字しましょう
ko: 사진을 찍고 일수를 새겨 보세요.
pt_br: Tire uma foto e carimbe a contagem de dias.
zh_hans: 拍张照片并印上天数吧。
zh_hant: 拍張照片並印上天數吧。

# グリッド
source: Grid
de: Raster
es_mx: Cuadrícula
ja: グリッド
ko: 그리드
pt_br: Grade
zh_hans: 网格
zh_hant: 網格

# カレンダー
source: Calendar
de: Kalender
es_mx: Calendario
ja: カレンダー
ko: 캘린더
pt_br: Calendário
zh_hans: 日历
zh_hant: 日曆

# 画像の読み込みに失敗しました
source: Couldn’t load images.
de: Bilder konnten nicht geladen werden.
es_mx: No se pudieron cargar las imágenes.
ja: 画像の読み込みに失敗しました
ko: 이미지를 불러오지 못했습니다.
pt_br: Não foi possível carregar as imagens.
zh_hans: 无法加载图片。
zh_hant: 無法載入圖片。

# 画像の削除に失敗しました
source: Couldn’t delete the image.
de: Bild konnte nicht gelöscht werden.
es_mx: No se pudo eliminar la imagen.
ja: 画像の削除に失敗しました
ko: 이미지를 삭제하지 못했습니다.
pt_br: Não foi possível excluir a imagem.
zh_hans: 无法删除图片。
zh_hant: 無法刪除圖片。

# 画像ファイルの読み込みに失敗しました
source: Couldn’t load the image file.
de: Bilddatei konnte nicht geladen werden.
es_mx: No se pudo cargar el archivo de imagen.
ja: 画像ファイルの読み込みに失敗しました
ko: 이미지 파일을 불러오지 못했습니다.
pt_br: Não foi possível carregar o arquivo de imagem.
zh_hans: 无法加载图片文件。
zh_hant: 無法載入圖片文件。

# 関連するイベント情報の読み込みに失敗しました
source: Couldn’t load the related event.
de: Zugehöriges Ereignis konnte nicht geladen werden.
es_mx: No se pudo cargar el evento relacionado.
ja: 関連するイベント情報の読み込みに失敗しました
ko: 관련 이벤트 정보를 불러오지 못했습니다.
pt_br: Não foi possível carregar o evento relacionado.
zh_hans: 无法加载相关事件信息。
zh_hant: 無法載入相關事件信息。

# yyyy年M月
source: MMMM yyyy
es_mx: MMMM 'de' yyyy
ja: yyyy年M月
ko: yyyy년 M월
pt_br: MMMM 'de' yyyy
zh_hans: yyyy年M月
zh_hant: yyyy年M月

# この画像を削除しますか？
source: Delete this image?
de: Dieses Bild löschen?
es_mx: ¿Eliminar esta imagen?
ja: この画像を削除しますか？
ko: 이 이미지를 삭제할까요?
pt_br: Excluir esta imagem?
zh_hans: 要删除这张图片吗？
zh_hant: 要刪除這張圖片嗎？

# この操作は取り消せません
source: This can’t be undone.
de: Dies kann nicht rückgängig gemacht werden.
es_mx: Esta acción no se puede deshacer.
ja: この操作は取り消せません
ko: 이 작업은 되돌릴 수 없습니다.
pt_br: Essa ação não pode ser desfeita.
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法撤銷。

# 再編集できません
source: Can’t Re-edit
de: Erneutes Bearbeiten nicht möglich
es_mx: No se puede volver a editar
ja: 再編集できません
ko: 다시 편집할 수 없음
pt_br: Não é possível reeditar
zh_hans: 无法重新编辑
zh_hant: 無法重新編輯

# 再編集
source: Re-edit
de: Erneut bearbeiten
es_mx: Volver a editar
ja: 再編集
ko: 다시 편집
pt_br: Reeditar
zh_hans: 重新编辑
zh_hant: 重新編輯

# 再編集（簡易）
source: Re-edit (Simple)
de: Erneut bearbeiten (einfach)
es_mx: Volver a editar (simple)
ja: 再編集（簡易）
ko: 다시 편집(간단)
pt_br: Reeditar (simples)
zh_hans: 重新编辑（简易）
zh_hant: 重新編輯（簡易）

# 保存しました
source: Saved
de: Gespeichert
es_mx: Guardado
ja: 保存しました
ko: 저장되었습니다
pt_br: Salvo
zh_hans: 已保存
zh_hant: 已儲存

# iPhoneの写真に保存
source: Save to Photos
de: In Fotos speichern
es_mx: Guardar en Fotos
ja: iPhoneの写真に保存
ko: 사진에 저장
pt_br: Salvar em Fotos
zh_hans: 保存到照片
zh_hant: 儲存到照片

# 共有する
source: Share
de: Teilen
es_mx: Compartir
ja: 共有する
ko: 공유
pt_br: Compartilhar
zh_hans: 分享
zh_hant: 分享

# 画像がありません
source: No image
de: Kein Bild
es_mx: No hay imagen
ja: 画像がありません
ko: 이미지가 없습니다
pt_br: Sem imagem
zh_hans: 没有图片
zh_hant: 沒有圖片

# エラー
source: Error
de: Fehler
ja: エラー
ko: 오류
pt_br: Erro
zh_hans: 错误
zh_hant: 錯誤

source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# 保存
source: Save
de: Speichern
es_mx: Guardar
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存
zh_hant: 儲存

# 保存中...
source: Saving...
de: Speichern...
es_mx: Guardando...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
zh_hans: 保存中...
zh_hant: 儲存中...

# 画像を書き出しています
source: Exporting image
de: Bild wird exportiert
es_mx: Exportando imagen
ja: 画像を書き出しています
ko: 이미지를 내보내는 중
pt_br: Exportando imagem
zh_hans: 正在导出图片
zh_hant: 正在導出圖片

# ライブラリに保存しました
source: Saved to your library
de: In der Bibliothek gespeichert
es_mx: Guardado en la biblioteca
ja: ライブラリに保存しました
ko: 라이브러리에 저장했습니다
pt_br: Salvo na biblioteca
zh_hans: 已保存到图库
zh_hant: 已儲存到圖庫

# ライブラリへ戻る
source: Back to Library
de: Zurück zur Bibliothek
es_mx: Volver a la biblioteca
ja: ライブラリへ戻る
ko: 라이브러리로 돌아가기
pt_br: Voltar à biblioteca
zh_hans: 返回图库
zh_hant: 返回圖庫

# 文言
source: Text
es_mx: Texto
ja: 文言
ko: 문구
pt_br: Texto
zh_hans: 文案
zh_hant: 文案

# テンプレート
source: Template
de: Vorlage
es_mx: Plantilla
ja: テンプレート
ko: 템플릿
pt_br: Modelo
zh_hans: 模板
zh_hant: 模板

# フォント
source: Font
de: Schrift
es_mx: Fuente
ja: フォント
ko: 폰트
pt_br: Fonte
zh_hans: 字体
zh_hant: 字體

# 位置
source: Position
es_mx: Posición
ja: 位置
ko: 위치
pt_br: Posição
zh_hans: 位置
zh_hant: 位置

# サイズ
source: Size
de: Größe
es_mx: Tamaño
ja: サイズ
ko: 크기
pt_br: Tamanho
zh_hans: 大小
zh_hant: 大小

# カラー
source: Color
de: Farbe
ja: カラー
ko: 색상
pt_br: Cor
zh_hans: 颜色
zh_hant: 顏色

# 背景
source: Background
de: Hintergrund
es_mx: Fondo
ja: 背景
ko: 배경
pt_br: Fundo
zh_hans: 背景
zh_hant: 背景

# 文言デザイン
source: Text Design
es_mx: Diseño de texto
ja: 文言デザイン
ko: 문구 디자인
pt_br: Design do texto
zh_hans: 文案设计
zh_hant: 文案設計

# 文言を登録
source: Save Text
de: Text speichern
es_mx: Guardar texto
ja: 文言を登録
ko: 문구 저장
pt_br: Salvar texto
zh_hans: 保存文案
zh_hant: 儲存文案

# この文言は登録済みです
source: This text is already saved
de: Dieser Text ist bereits gespeichert
es_mx: Este texto ya está guardado
ja: この文言は登録済みです
ko: 이 문구는 이미 저장되어 있습니다
pt_br: Este texto já está salvo
zh_hans: 这条文案已保存
zh_hant: 這條文案已儲存

# 気に入った文言を一覧に追加
source: Add favorite text to the list
de: Lieblingstext zur Liste hinzufügen
es_mx: Agrega un texto favorito a la lista
ja: 気に入った文言を一覧に追加
ko: 마음에 드는 문구를 목록에 추가
pt_br: Adicione um texto favorito à lista
zh_hans: 将喜欢的文案加入列表
zh_hant: 將喜歡的文案加入列表

# 次回から文言デザイン一覧からすぐ選べます
source: You can pick it from Text Designs next time
de: Du kannst ihn nächstes Mal aus den Textdesigns wählen
es_mx: Podrás elegirlo desde Diseños de texto la próxima vez
ja: 次回から文言デザイン一覧からすぐ選べます
ko: 다음부터는 문구 디자인 목록에서 바로 선택할 수 있습니다
pt_br: Você poderá escolhê-lo em Designs de texto na próxima vez
zh_hans: 下次可直接从文案设计列表中选择
zh_hant: 下次可直接從文案設計列表中選擇

# 登録すると次回からワンタップで呼び出せます
source: Save it for one-tap reuse next time
de: Speichere ihn für die Wiederverwendung mit einem Fingertipp
es_mx: Guárdalo para reutilizarlo con un toque
ja: 登録すると次回からワンタップで呼び出せます
ko: 저장해 두면 다음부터 한 번에 불러올 수 있습니다
pt_br: Salve para reutilizar com um toque
zh_hans: 保存后下次即可一键调用
zh_hant: 儲存後下次即可一鍵叫出

# 登録済み
source: Saved
de: Gespeichert
es_mx: Guardado
ja: 登録済み
ko: 저장됨
pt_br: Salvo
zh_hans: 已保存
zh_hant: 已儲存

# 登録する
source: Save
de: Speichern
es_mx: Guardar
ja: 登録する
ko: 저장
pt_br: Salvar
zh_hans: 保存
zh_hant: 儲存

# もう一度押すと登録を解除できます
source: Tap again to remove it
de: Tippe erneut, um ihn zu entfernen
es_mx: Toca de nuevo para quitarlo
ja: もう一度押すと登録を解除できます
ko: 다시 누르면 저장이 해제됩니다
pt_br: Toque de novo para remover
zh_hans: 再次点击可取消保存
zh_hant: 再次點擊可取消儲存

# 文字揃え
source: Text Alignment
de: Textausrichtung
es_mx: Alineación de texto
ja: 文字揃え
ko: 텍스트 정렬
pt_br: Alinhamento do texto
zh_hans: 文字对齐
zh_hant: 文字對齊

# 2-3行の文言を文字表示ボックス内で整えます
source: Align 2-3 line text inside the text box.
de: Richte 2- bis 3-zeiligen Text im Textfeld aus.
es_mx: Alinea el texto de 2-3 líneas dentro del cuadro de texto.
ja: 2-3行の文言を文字表示ボックス内で整えます
ko: 2~3줄 문구를 텍스트 상자 안에서 정렬합니다.
pt_br: Alinhe textos de 2 a 3 linhas dentro da caixa de texto.
zh_hans: 在文本框内整理 2~3 行文案的排列。
zh_hant: 在文字框內整理 2~3 行文案的排列。

# テキスト位置
source: Text Position
es_mx: Posición del texto
ja: テキスト位置
ko: 텍스트 위치
pt_br: Posição do texto
zh_hans: 文字位置
zh_hant: 文字位置

# テキストサイズ
source: Text Size
de: Textgröße
es_mx: Tamaño del texto
ja: テキストサイズ
ko: 텍스트 크기
pt_br: Tamanho do texto
zh_hans: 文字大小
zh_hant: 文字大小

# 1行目
source: Line 1
de: Zeile 1
es_mx: Línea 1
ja: 1行目
ko: 1행
pt_br: Linha 1
zh_hans: 第1行
zh_hant: 第1行

# 2行目
source: Line 2
de: Zeile 2
es_mx: Línea 2
ja: 2行目
ko: 2행
pt_br: Linha 2
zh_hans: 第2行
zh_hant: 第2行

# 3行目
source: Line 3
de: Zeile 3
es_mx: Línea 3
ja: 3行目
ko: 3행
pt_br: Linha 3
zh_hans: 第3行
zh_hant: 第3行

# 数字のみ大きくする
source: Enlarge numbers only
de: Nur Zahlen vergrößern
es_mx: Agrandar solo números
ja: 数字のみ大きくする
ko: 숫자만 크게 표시
pt_br: Aumentar apenas números
zh_hans: 仅放大数字
zh_hant: 僅放大數字

# テキストカラー
source: Text Color
de: Textfarbe
es_mx: Color del texto
ja: テキストカラー
ko: 텍스트 색상
pt_br: Cor do texto
zh_hans: 文字颜色
zh_hant: 文字顏色

# デフォルト
source: Default
de: Standard
es_mx: Predeterminado
ja: デフォルト
ko: 기본값
pt_br: Padrão
zh_hans: 默认
zh_hant: 預設

# 白
source: White
de: Weiß
es_mx: Blanco
ja: 白
ko: 흰색
pt_br: Branco
zh_hans: 白色
zh_hant: 白色

# 黒
source: Black
de: Schwarz
es_mx: Negro
ja: 黒
ko: 검정
pt_br: Preto
zh_hans: 黑色
zh_hant: 黑色

# クリーム
source: Cream
de: Creme
es_mx: Crema
ja: クリーム
ko: 크림
pt_br: Creme
zh_hans: 奶油色
zh_hant: 奶油色

# セージ
source: Sage
de: Salbei
es_mx: Salvia
ja: セージ
ko: 세이지
pt_br: Sálvia
zh_hans: 鼠尾草绿
zh_hant: 鼠尾草綠

# 背景バンド
source: Background Band
de: Hintergrundband
es_mx: Banda de fondo
ja: 背景バンド
ko: 배경 밴드
pt_br: Faixa de fundo
zh_hans: 背景条
zh_hant: 背景條

# テキスト背景を表示
source: Show text background
de: Texthintergrund anzeigen
es_mx: Mostrar fondo del texto
ja: テキスト背景を表示
ko: 텍스트 배경 표시
pt_br: Mostrar fundo do texto
zh_hans: 显示文字背景
zh_hant: 顯示文字背景

# チャコール
source: Charcoal
de: Anthrazit
es_mx: Carbón
ja: チャコール
ko: 차콜
pt_br: Carvão
zh_hans: 炭灰
zh_hant: 炭灰

# ホワイト
source: White
de: Weiß
es_mx: Blanco
ja: ホワイト
ko: 화이트
pt_br: Branco
zh_hans: 白色
zh_hant: 白色

# モカ
source: Mocha
de: Mokka
es_mx: Moca
ja: モカ
ko: 모카
zh_hans: 摩卡
zh_hant: 摩卡

# カメラデバイスが見つかりません
source: No camera device found.
de: Kein Kameragerät gefunden.
es_mx: No se encontró ningún dispositivo de cámara.
ja: カメラデバイスが見つかりません
ko: 카메라 기기를 찾을 수 없습니다.
pt_br: Nenhuma câmera encontrada.
zh_hans: 找不到相机设备。
zh_hant: 找不到相機裝置。

# カメラ入力を追加できません
source: Couldn’t add camera input.
de: Kameraeingabe konnte nicht hinzugefügt werden.
es_mx: No se pudo agregar la entrada de cámara.
ja: カメラ入力を追加できません
ko: 카메라 입력을 추가할 수 없습니다.
pt_br: Não foi possível adicionar a entrada da câmera.
zh_hans: 无法添加相机输入。
zh_hant: 無法添加相機輸入。

# カメラの初期化に失敗しました: %@
source: Couldn’t initialize the camera: %@
de: Kamera konnte nicht initialisiert werden: %@
es_mx: No se pudo inicializar la cámara: %@
ja: カメラの初期化に失敗しました: %@
ko: 카메라 초기화에 실패했습니다: %@
pt_br: Não foi possível inicializar a câmera: %@
zh_hans: 相机初始化失败：%@
zh_hant: 相機初始化失敗：%@

# 写真出力を追加できません
source: Couldn’t add photo output.
de: Fotoausgabe konnte nicht hinzugefügt werden.
es_mx: No se pudo agregar la salida de foto.
ja: 写真出力を追加できません
ko: 사진 출력을 추가할 수 없습니다.
pt_br: Não foi possível adicionar a saída de foto.
zh_hans: 无法添加照片输出。
zh_hant: 無法添加照片輸出。

# カメラの切り替えに失敗しました
source: Couldn’t switch cameras.
de: Kamera konnte nicht gewechselt werden.
es_mx: No se pudo cambiar de cámara.
ja: カメラの切り替えに失敗しました
ko: 카메라 전환에 실패했습니다.
pt_br: Não foi possível trocar de câmera.
zh_hans: 切换相机失败。
zh_hant: 切換相機失敗。

# カメラの切り替えに失敗しました: %@
source: Couldn’t switch cameras: %@
de: Kamera konnte nicht gewechselt werden: %@
es_mx: No se pudo cambiar de cámara: %@
ja: カメラの切り替えに失敗しました: %@
ko: 카메라 전환에 실패했습니다: %@
pt_br: Não foi possível trocar de câmera: %@
zh_hans: 切换相机失败：%@
zh_hant: 切換相機失敗：%@

# 写真の撮影に失敗しました: %@
source: Couldn’t capture the photo: %@
de: Foto konnte nicht aufgenommen werden: %@
es_mx: No se pudo capturar la foto: %@
ja: 写真の撮影に失敗しました: %@
ko: 사진 촬영에 실패했습니다: %@
pt_br: Não foi possível capturar a foto: %@
zh_hans: 拍摄失败：%@
zh_hant: 拍攝失敗：%@

# 写真データの変換に失敗しました
source: Couldn’t convert the photo data.
de: Fotodaten konnten nicht konvertiert werden.
es_mx: No se pudieron convertir los datos de la foto.
ja: 写真データの変換に失敗しました
ko: 사진 데이터를 변환할 수 없습니다.
pt_br: Não foi possível converter os dados da foto.
zh_hans: 无法转换照片数据。
zh_hant: 無法轉換照片數據。

# カメラへのアクセスが許可されていません。設定からカメラへのアクセスを許可してください。
source: Camera access isn’t allowed. Please allow camera access in Settings.
de: Kamerazugriff ist nicht erlaubt. Bitte erlaube den Zugriff in den Einstellungen.
es_mx: El acceso a la cámara no está permitido. Permítelo desde Configuración.
ja: カメラへのアクセスが許可されていません。設定からカメラへのアクセスを許可してください。
ko: 카메라 접근이 허용되지 않았습니다. 설정에서 카메라 접근을 허용해 주세요.
pt_br: O acesso à câmera não está permitido. Permita o acesso nas Configurações.
zh_hans: 未获得相机访问权限。请前往设置允许相机访问。
zh_hant: 未獲得相機存取權限。請前往設定允許相機訪問。

# 設定を開く
source: Open Settings
de: Einstellungen öffnen
es_mx: Abrir Configuración
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir Configurações
zh_hans: 打开设置
zh_hant: 開啟設定

# イベントを編集
source: Edit Event
de: Ereignis bearbeiten
es_mx: Editar evento
ja: イベントを編集
ko: 이벤트 수정
pt_br: Editar evento
zh_hans: 编辑事件
zh_hant: 編輯事件

# 変更を破棄しますか？
source: Discard changes?
de: Änderungen verwerfen?
es_mx: ¿Descartar cambios?
ja: 変更を破棄しますか？
ko: 변경 내용을 버릴까요?
pt_br: Descartar alterações?
zh_hans: 要放弃更改吗？
zh_hant: 要放棄更改嗎？

# 破棄
source: Discard
de: Verwerfen
es_mx: Descartar
ja: 破棄
ko: 버리기
pt_br: Descartar
zh_hans: 放弃
zh_hant: 放棄

# 編集を続ける
source: Keep Editing
de: Weiter bearbeiten
es_mx: Seguir editando
ja: 編集を続ける
ko: 계속 편집
pt_br: Continuar editando
zh_hans: 继续编辑
zh_hant: 繼續編輯

# イベント名
source: Event Name
de: Ereignisname
es_mx: Nombre del evento
ja: イベント名
ko: 이벤트 이름
pt_br: Nome do evento
zh_hans: 事件名称
zh_hant: 事件名稱

# 結婚式、出産予定日、禁煙開始...
source: Wedding, due date, no-smoking start...
de: Hochzeit, Geburtstermin, Rauchstopp...
es_mx: Boda, fecha de parto, inicio sin fumar...
ja: 結婚式、出産予定日、禁煙開始...
ko: 결혼식, 출산 예정일, 금연 시작...
pt_br: Casamento, data prevista, início sem fumar...
zh_hans: 婚礼、预产期、开始戒烟...
zh_hant: 婚禮、預產期、開始戒煙...

# 基準日
source: Base Date
de: Basisdatum
es_mx: Fecha base
ja: 基準日
ko: 기준일
pt_br: Data base
zh_hans: 基准日
zh_hant: 基準日

# カウント方法
source: Count Type
de: Zählweise
es_mx: Tipo de conteo
ja: カウント方法
ko: 카운트 방식
pt_br: Tipo de contagem
zh_hans: 计数方式
zh_hant: 計數方式

# あと何日
source: Days Left
de: Tage übrig
es_mx: Días restantes
ja: あと何日
ko: 남은 일수
pt_br: Dias restantes
zh_hans: 还有几天
zh_hant: 還有幾天

# 何日経過
source: Days Elapsed
de: Tage vergangen
es_mx: Días transcurridos
ja: 何日経過
ko: 경과 일수
pt_br: Dias decorridos
zh_hans: 已过几天
zh_hant: 已過幾天

# 何日目
source: Day Number
de: Tag Nummer
es_mx: Número de día
ja: 何日目
ko: 며칠째
pt_br: Número do dia
zh_hans: 第几天
zh_hant: 第幾天

# ホーム画面の上部に固定されます
source: Pinned at the top of the home screen.
de: Wird oben auf dem Startbildschirm angeheftet.
es_mx: Se fijará en la parte superior de la pantalla de inicio.
ja: ホーム画面の上部に固定されます
ko: 홈 화면 상단에 고정됩니다.
pt_br: Será fixado no topo da tela inicial.
zh_hans: 将固定显示在首页顶部。
zh_hant: 將固定顯示在首頁頂部。

# 保存する
source: Save
de: Speichern
es_mx: Guardar
ja: 保存する
ko: 저장
pt_br: Salvar
zh_hans: 保存
zh_hant: 儲存

# 保存して使う
source: Save and Use
de: Speichern und verwenden
es_mx: Guardar y usar
ja: 保存して使う
ko: 저장 후 사용
pt_br: Salvar e usar
zh_hans: 保存并使用
zh_hant: 儲存並使用

# イベント名を入力してください
source: Enter an event name.
de: Gib einen Ereignisnamen ein.
es_mx: Ingresa un nombre de evento.
ja: イベント名を入力してください
ko: 이벤트 이름을 입력해 주세요.
pt_br: Digite um nome de evento.
zh_hans: 请输入事件名称。
zh_hant: 請輸入事件名稱。

# イベントを更新しました
source: Event updated.
de: Ereignis aktualisiert.
es_mx: Evento actualizado.
ja: イベントを更新しました
ko: 이벤트를 업데이트했습니다.
pt_br: Evento atualizado.
zh_hans: 事件已更新。
zh_hant: 事件已更新。

# イベントを作成しました
source: Event created.
de: Ereignis erstellt.
es_mx: Evento creado.
ja: イベントを作成しました
ko: 이벤트를 만들었습니다.
pt_br: Evento criado.
zh_hans: 事件已创建。
zh_hant: 事件已建立。
