Repository: kawabaron/HiBiPic
Catalog: HiBiPic/Resources/*.lproj/Localizable.strings
Languages: de, es_mx, ja, ko, pt_br, zh_hans, zh_hant

# 100日たちました
source: 100 days have passed
de: 100 Tage sind vergangen
es_mx: Han pasado 100 días
ja: 100日たちました
ko: 100일이 지났습니다
pt_br: 100 dias se passaram
zh_hans: 已经过去 100 天
zh_hant: 已經過去 100 天

# 禁煙
source: No Smoking
de: Rauchstopp
es_mx: Sin fumar
ja: 禁煙
ko: 금연
pt_br: Sem fumar
zh_hans: 戒烟
zh_hant: 戒煙

# 禁煙 30日目
source: No Smoking · Day 30
de: Rauchstopp · Tag 30
es_mx: Sin fumar · Día 30
ja: 禁煙 30日目
ko: 금연 30일째
pt_br: Sem fumar · Dia 30
zh_hans: 戒烟第 30 天
zh_hant: 戒煙第 30 天

# 30日目
source: Day 30
de: Tag 30
es_mx: Día 30
ja: 30日目
ko: 30일째
pt_br: Dia 30
zh_hans: 第30天
zh_hant: 第30天

# 30日目の 禁煙
source: Day 30 of No Smoking
de: Tag 30 des Rauchstopps
es_mx: Día 30 sin fumar
ja: 30日目の 禁煙
ko: 금연 30일째
pt_br: Dia 30 sem fumar
zh_hans: 戒烟的第 30 天
zh_hant: 戒煙的第 30 天

# 誕生日まで あと30日
source: Birthday · 30 days left
de: Geburtstag · noch 30 Tage
es_mx: Cumpleaños · faltan 30 días
ja: 誕生日まで あと30日
ko: 생일까지 30일
pt_br: Aniversário · faltam 30 dias
zh_hans: 距离生日还有 30 天
zh_hant: 距離生日還有 30 天

# あと30日で 誕生日
source: 30 days until Birthday
de: Noch 30 Tage bis Geburtstag
es_mx: Faltan 30 días para Cumpleaños
ja: あと30日で 誕生日
ko: 생일까지 30일
pt_br: Faltam 30 dias para Aniversário
zh_hans: 再过 30 天就是生日
zh_hant: 再過 30 天就是生日

# 誕生日まで 残り30日
source: Birthday · 30 days remaining
de: Geburtstag · noch 30 Tage
es_mx: Cumpleaños · quedan 30 días
ja: 誕生日まで 残り30日
ko: 생일까지 30일 남음
pt_br: Aniversário · restam 30 dias
zh_hans: 距离生日剩余 30 天
zh_hant: 距離生日剩餘 30 天

# 誕生日まで
source: Until Birthday
de: Bis Geburtstag
es_mx: Hasta Cumpleaños
ja: 誕生日まで
ko: 생일까지
pt_br: Até Aniversário
zh_hans: 直到生日
zh_hant: 直到生日

# 残り30日
source: 30 days remaining
de: noch 30 Tage
es_mx: quedan 30 días
ja: 残り30日
ko: 30일 남음
pt_br: restam 30 dias
zh_hans: 剩余 30 天
zh_hant: 剩餘 30 天

# カウントダウン（まであと）
source: Countdown (until / left)
de: Countdown (bis / übrig)
es_mx: Cuenta regresiva (hasta / faltan)
ja: カウントダウン（まであと）
ko: 카운트다운(까지 / 남음)
pt_br: Contagem regressiva (até / faltam)
zh_hans: 倒计时（直到 / 剩余）
zh_hant: 倒計時（直到 / 剩餘）

# カウントダウン（まで/あと）
source: Countdown (label / left)
de: Countdown (Label / übrig)
es_mx: Cuenta regresiva (etiqueta / faltan)
ja: カウントダウン（まで/あと）
ko: 카운트다운(라벨 / 남음)
pt_br: Contagem regressiva (rótulo / faltam)
zh_hans: 倒计时（标签 / 剩余）
zh_hant: 倒計時（標籤 / 剩餘）

# カウントダウン（あと〜で）
source: Countdown (days until)
de: Countdown (Tage bis)
es_mx: Cuenta regresiva (días para)
ja: カウントダウン（あと〜で）
ko: 카운트다운({n}일 후)
pt_br: Contagem regressiva (dias para)
zh_hans: 倒计时（再过几天）
zh_hant: 倒計時（再過幾天）

# カウントダウン（残り）
source: Countdown (remaining)
de: Countdown (verbleibend)
es_mx: Cuenta regresiva (restantes)
ja: カウントダウン（残り）
ko: 카운트다운(남은 일수)
pt_br: Contagem regressiva (restantes)
zh_hans: 倒计时（剩余）
zh_hant: 倒計時（剩餘）

# カウントダウン（まで/残り）
source: Countdown (label / remaining)
de: Countdown (Label / verbleibend)
es_mx: Cuenta regresiva (etiqueta / restantes)
ja: カウントダウン（まで/残り）
ko: 카운트다운(라벨 / 남은 일수)
pt_br: Contagem regressiva (rótulo / restantes)
zh_hans: 倒计时（直到 / 剩余）
zh_hant: 倒計時（直到 / 剩餘）

# カウントダウン（ラベル/あと/日数）
source: Countdown (label / left / days)
de: Countdown (Label / übrig / Tage)
es_mx: Cuenta regresiva (etiqueta / faltan / días)
ja: カウントダウン（ラベル/あと/日数）
ko: 카운트다운(라벨 / 남음 / 일수)
pt_br: Contagem regressiva (rótulo / faltam / dias)
zh_hans: 倒计时（标签 / 剩余 / 天数）
zh_hant: 倒計時（標籤 / 剩餘 / 天數）

# 経過（から〜経過）
source: Elapsed (days since)
de: Vergangen (Tage seit)
es_mx: Transcurrido (días desde)
ja: 経過（から〜経過）
ko: 경과(이후 / 경과)
pt_br: Decorridos (dias desde)
zh_hans: 经过（自此以来）
zh_hant: 經過（自此以來）

# 経過（ラベル/日数）
source: Elapsed (label / days)
de: Vergangen (Label / Tage)
es_mx: Transcurrido (etiqueta / días)
ja: 経過（ラベル/日数）
ko: 경과(라벨 / 일수)
pt_br: Decorridos (rótulo / dias)
zh_hans: 经过（标签 / 天数）
zh_hant: 經過（標籤 / 天數）

# 経過（してから）
source: Elapsed (since)
de: Vergangen (seit)
es_mx: Transcurrido (desde)
ja: 経過（してから）
ko: 경과(이후)
pt_br: Decorridos (desde)
zh_hans: 经过（之后）
zh_hant: 經過（之後）

# 経過（から〜日）
source: Elapsed (since / days)
de: Vergangen (seit / Tage)
es_mx: Transcurrido (desde / días)
ja: 経過（から〜日）
ko: 경과(이후 / 일)
pt_br: Decorridos (desde / dias)
zh_hans: 经过（自此 / 天）
zh_hant: 經過（自此 / 天）

# 経過（から/たちました）
source: Elapsed (since / have passed)
de: Vergangen (seit / vergangen)
es_mx: Transcurrido (desde / han pasado)
ja: 経過（から/たちました）
ko: 경과(이후 / 지났습니다)
pt_br: Decorridos (desde / se passaram)
zh_hans: 经过（自此 / 已过去）
zh_hant: 經過（自此 / 已過去）

# 経過（ラベル/日数/経過）
source: Elapsed (label / days / elapsed)
de: Vergangen (Label / Tage / vergangen)
es_mx: Transcurrido (etiqueta / días / transcurrido)
ja: 経過（ラベル/日数/経過）
ko: 경과(라벨 / 일수 / 경과)
pt_br: Decorridos (rótulo / dias / decorridos)
zh_hans: 经过（标签 / 天数 / 已过）
zh_hant: 經過（標籤 / 天數 / 已過）

# 日数カウント（〜日目）
source: Day Count (Day N)
de: Tageszählung (Tag N)
es_mx: Conteo de días (Día N)
ja: 日数カウント（〜日目）
ko: 일수 카운트({n}일째)
pt_br: Contagem de dias (Dia N)
zh_hans: 天数计数（第 N 天）
zh_hant: 天數計數（第 N 天）

# 日数カウント（ラベル/日目）
source: Day Count (label / Day N)
de: Tageszählung (Label / Tag N)
es_mx: Conteo de días (etiqueta / Día N)
ja: 日数カウント（ラベル/日目）
ko: 일수 카운트(라벨 / 일째)
pt_br: Contagem de dias (rótulo / Dia N)
zh_hans: 天数计数（标签 / 第 N 天）
zh_hant: 天數計數（標籤 / 第 N 天）

# 日数カウント（日目の〜）
source: Day Count (Day N of)
de: Tageszählung (Tag N von)
es_mx: Conteo de días (Día N de)
ja: 日数カウント（日目の〜）
ko: 일수 카운트({n}일째의)
pt_br: Contagem de dias (Dia N de)
zh_hans: 天数计数（第 N 天的…）
zh_hant: 天數計數（第 N 天的…）

# 日数カウント（ラベル/日数/日目）
source: Day Count (label / number / day)
de: Tageszählung (Label / Zahl / Tag)
es_mx: Conteo de días (etiqueta / número / día)
ja: 日数カウント（ラベル/日数/日目）
ko: 일수 카운트(라벨 / 숫자 / 일째)
pt_br: Contagem de dias (rótulo / número / dia)
zh_hans: 天数计数（标签 / 数字 / 第 N 天）
zh_hant: 天數計數（標籤 / 數字 / 第 N 天）

source: Countdown (days to go)
de: Countdown (noch Tage)
es_mx: Cuenta regresiva (días restantes)
ko: 카운트다운({n}일 남음)
pt_br: Contagem regressiva (dias restantes)
zh_hans: 倒计时（剩余天数）
zh_hant: 倒計時（剩餘天數）

source: 30 days to go for Birthday
de: Noch 30 Tage bis Geburtstag
es_mx: Faltan 30 días para Cumpleaños
ko: 생일까지 30일
pt_br: Faltam 30 dias para Aniversário
zh_hans: 距离生日还有 30 天
zh_hant: 距離生日還有 30 天

source: {n} days to go for {label}
de: Noch {n} Tage bis {label}
es_mx: Faltan {n} días para {label}
ko: {label}까지 {n}일
pt_br: Faltam {n} dias para {label}
zh_hans: 距离 {label} 还有 {n} 天
zh_hant: 距離 {label} 還有 {n} 天

source: Countdown (until)
de: Countdown (bis)
es_mx: Cuenta regresiva (hasta)
ko: 카운트다운(까지)
pt_br: Contagem regressiva (até)
zh_hans: 倒计时（直到）
zh_hant: 倒計時（直到）

source: until Birthday · 30 days to go
de: bis Geburtstag · noch 30 Tage
es_mx: hasta Cumpleaños · faltan 30 días
ko: 생일까지 · 30일 남음
pt_br: até Aniversário · faltam 30 dias
zh_hans: 直到生日 · 还有 30 天
zh_hant: 直到生日 · 還有 30 天

source: until {label} · {n} days to go
de: bis {label} · noch {n} Tage
es_mx: hasta {label} · faltan {n} días
ko: {label}까지 · {n}일 남음
pt_br: até {label} · faltam {n} dias
zh_hans: 直到 {label} · 还有 {n} 天
zh_hant: 直到 {label} · 還有 {n} 天

source: Elapsed (days since)
de: Vergangen (Tage seit)
es_mx: Transcurrido (días desde)
ko: 경과(이후 / 경과)
pt_br: Decorridos (dias desde)
zh_hans: 经过（自此以来）
zh_hant: 經過（自此以來）

source: 100 days since Joined
de: 100 Tage seit Eintritt
es_mx: 100 días desde Ingreso
ko: 입사 후 100일
pt_br: 100 dias desde Entrada
zh_hans: 入职后 100 天
zh_hant: 入職後 100 天

source: {n} days since {label}
de: {n} Tage seit {label}
es_mx: {n} días desde {label}
ko: {label} 후 {n}일
pt_br: {n} dias desde {label}
zh_hans: {label} 后已过 {n} 天
zh_hant: {label} 後已過 {n} 天

source: Elapsed (since · Day)
de: Vergangen (seit · Tag)
es_mx: Transcurrido (desde · Día)
ko: 경과(이후 · 일)
pt_br: Decorridos (desde · Dia)
zh_hans: 经过（自此 · 天）
zh_hant: 經過（自此 · 天）

source: since Joined · Day 100
de: seit Eintritt · Tag 100
es_mx: desde Ingreso · Día 100
ko: 입사 후 · 100일째
pt_br: desde Entrada · Dia 100
zh_hans: 入职后 · 第 100 天
zh_hant: 入職後 · 第 100 天

source: since {label} · Day {n}
de: seit {label} · Tag {n}
es_mx: desde {label} · Día {n}
ko: {label} 후 · {n}일째
pt_br: desde {label} · Dia {n}
zh_hans: {label} 后 · 第 {n} 天
zh_hant: {label} 後 · 第 {n} 天

source: Day Count (Day N)
de: Tageszählung (Tag N)
es_mx: Conteo de días (Día N)
ko: 일수 카운트({n}일째)
pt_br: Contagem de dias (Dia N)
zh_hans: 天数计数（第 N 天）
zh_hant: 天數計數（第 N 天）

source: No Smoking Day 30
de: Rauchstopp Tag 30
es_mx: Sin fumar Día 30
ko: 금연 30일째
pt_br: Sem fumar Dia 30
zh_hans: 戒烟第 30 天
zh_hant: 戒煙第 30 天

source: {label} Day {n}
de: {label} Tag {n}
es_mx: {label} Día {n}
ko: {label} {n}일째
pt_br: {label} Dia {n}
zh_hans: {label} 第 {n} 天
zh_hant: {label} 第 {n} 天

source: Day Count (Day N of)
de: Tageszählung (Tag N von)
es_mx: Conteo de días (Día N de)
ko: 일수 카운트({n}일째의)
pt_br: Contagem de dias (Dia N de)
zh_hans: 天数计数（第 N 天的）
zh_hant: 天數計數（第 N 天的）

source: Day 30 of No Smoking
de: Tag 30 des Rauchstopps
es_mx: Día 30 sin fumar
ko: 금연 30일째
pt_br: Dia 30 sem fumar
zh_hans: 戒烟的第 30 天
zh_hant: 戒煙的第 30 天

source: Day {n} of {label}
de: Tag {n} von {label}
es_mx: Día {n} de {label}
ko: {label} {n}일째
pt_br: Dia {n} de {label}
zh_hans: {label} 的第 {n} 天
zh_hant: {label} 的第 {n} 天

source: Day Count (label / Day N)
de: Tageszählung (Label / Tag N)
es_mx: Conteo de días (etiqueta / Día N)
ko: 일수 카운트(라벨 / {n}일째)
pt_br: Contagem de dias (rótulo / Dia N)
zh_hans: 天数计数（标签 / 第 N 天）
zh_hant: 天數計數（標籤 / 第 N 天）

source: No Smoking
de: Rauchstopp
es_mx: Sin fumar
ko: 금연
pt_br: Sem fumar
zh_hans: 戒烟
zh_hant: 戒煙

source: Day 30
de: Tag 30
es_mx: Día 30
ko: 30일째
pt_br: Dia 30
zh_hans: 第30天
zh_hant: 第30天

source: Day {n}
de: Tag {n}
es_mx: Día {n}
ko: {n}일째
pt_br: Dia {n}
zh_hans: 第 {n} 天
zh_hant: 第 {n} 天

# 日付などの地域表記と、今後追加する翻訳表示に使う言語を選べます。
source: Choose the language used for regional date formatting and translated app text.
de: Wähle die Sprache für regionale Datumsformate und übersetzte App-Texte.
es_mx: Elige el idioma para formatos regionales de fecha y textos traducidos de la app.
ja: 日付などの地域表記と、今後追加する翻訳表示に使う言語を選べます。
pt_br: Escolha o idioma usado para formatos regionais de data e textos traduzidos do app.

# 英語（イギリス）
source: English (UK)
de: Englisch (UK)
es_mx: Inglés (Reino Unido)
pt_br: Inglês (Reino Unido)

# ドイツ語
source: German
de: Deutsch
es_mx: Alemán
pt_br: Alemão

# スペイン語（メキシコ）
source: Spanish (Mexico)
de: Spanisch (Mexiko)
es_mx: Español (México)
pt_br: Espanhol (México)

# ポルトガル語（ブラジル）
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es_mx: Portugués (Brasil)
pt_br: Português (Brasil)
